body {
	margin: 0px;
	padding: 40px 0 400px 0;
}

h1, h2, a {
	font-family: Industry, monospace;
	color: #8844EE;
}

h1 {
	text-align: center;
	margin-top: 100px;
}

p {
	font-family: "Proxima Nova Soft", Helvetica, Arial, sans-serif;
	font-size: 1.2em;
	line-height: 1.4em;
}

section {
	max-width: 800px;
	margin: 100px auto;
}

section::after, section::before {
	content: '';
	display: table;
	clear: both;
}

.grid-text {
	width: calc(60% - 40px);
}

#js .grid-img {
		border-radius: 50px;
	
}

section > div {
	margin: 0 20px;
	float: left;
}

section img {
	margin-top: 20px;
}

.img-right {
	text-align: right;
}

div > a {
	display: block;
	max-width: 120px;
	text-align: center;
	border: 2px solid;
	text-decoration: none;
	padding: 8px 20px 10px 20px;
	text-transform: uppercase;
	border-radius: 4px;
}

div > a:hover {
	background: #8844EE;
	color: white;
}

.anime {
	opacity: 0;
	transform: translate3d(-100px,0,0);
	transition: .3s;
}

.anime-start {
	opacity: 1;
	transform: translate3d(0,0,0);
}

nav {
	width: 100%;
	height: 45px;
	background: #000000;
	position: fixed;
	top: 0;
	z-index: 100;
	line-height: 1.5;

	

}

nav li {
	text-align: center;

}

nav ul li {
	display: inline-block;
}

nav a {
	padding: 10px 40px;
	text-decoration: none;
	color: white;
	font-size: 1.4em;
}

nav a:hover {
	color: #8844ee;
}
			

.footer-copyright{
	margin-bottom: 35px;
    text-align: center;
    color: #777;
}


#subir{
	position:fixed;
	bottom:0px;
	right:0px;
}

html, body {
    width: 100%;
    height: 100%;
}

article {
    min-height: 100%;
    display: flex;
    flex-direction: column;
    align-items: stretch;
}

main {
    flex-grow: 1;
}

header, main, footer {
    flex-shrink: 0;
}



