<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Jarvis Technology</title>
	<link rel="stylesheet" type="text/css" href="CSS/style.css">
	<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>

<nav>
	
	<li>
		<a href="#">HOME</a>

	</li>

</nav>

<h1>Jarvis Technology</h1>

<section class="anime" id="js">
	<div class="grid-text">
		<h2>Quem sou?</h2>
		<p>Olá! Tudo bem? <br> Sou Yasmim Paz, tenho 17 anos e desde cedo sou apaixonada por inovação tecnológica.</p>
		<a href="https://www.instagram.com/yasmimpaz_/">Ver Mais</a>
	</div>
	<div class="grid-img"> <!--EU-->
		<img src="img/yas.jpg" style=" height: 140px; width: 139px; border-radius: 100px; " >
	</div>
</section>

<section class="anime" id="ux">
	<div class="grid-img img-right"> <!--projetos-->
		<img src="img/criacao-de-site.png" style=" height: 140px; width: 139px; border-radius: 100px; ">
	</div>
	<div class="grid-text">
		<h2>Projetos</h2>
		<p>A Jarvis Technlogy é focada em uso da interfaces para a criação de seus projetos. Boa parte do desenvolvimento são baseadas em convenções e indicações de grandes nomes como Tony Stark e Elon Musk.</p>
		<a href="https://www.youtube.com/watch?v=RVK8sUsg1uI">Ver Mais</a>
	</div>
</section>

<section class="anime" id="css">
	<div class="grid-text">
		<h2>Woman</h2> 
		<p>A grande dificuldade que a população feminina encontra para entrar no mercado de tecnologia está diretamente relacionada à cultura. As profissões relacionadas à TI são vistas em sua maioria como masculinas, e existe uma série de discursos arraigados que percorrem os sistemas educacionais e familiares que influenciam as escolhas profissionais femininas.</p>
		<a href="https://www.youtube.com/watch?v=Qq9h2vVBZmQ">Ver Mais</a>
	</div>
	<div class="grid-img"> <!--mulher-->
		<img src="img/Post_MulheresnaTecnologia_Banner.png" style=" height: 140px; width: 139px; border-radius: 100px; ">
	</div>
</section>

<section class="anime" id="web">
	<div class="grid-img img-right"> <!--autocobrança-->
		<img src="img/Como-Dizer-Se-Cobrar-Em-Inglês-Se-cobrar-muito.png" style=" height: 140px; width: 139px; border-radius: 100px; ">
	</div>
	<div class="grid-text">
		<h2>Autocobrança</h2>
		<p>"Com o dia a dia e as cobranças do mundo, acaba que nossa ansiedade, auto cobrança e nossas fragilidades se tornam enormes e, no fim, nossos maiores inimigos somos nós mesmas. A pessoa que se cobra demais pode ganhar o mundo, ter muito sucesso, ainda assim, perderá a si mesma e uma única falha pode ser sua queda". </p>
		<a href="https://www.youtube.com/watch?v=wtmemKIn8Qw">Ver Mais</a>
	</div>
		<!--<div class="direitos">
		  &copy; Todos os direitos reservados.
		</div>-->
		
</section>

<footer id="myFooter"></footer>

	<p class="footer-copyright"> © 2022 Copyright - Jarvis Technology</p>
</div>


<!--<div class="direitos">
	&copy; Todos os direitos reservados.
  </div>-->


<div id="voltarTopo">
	<a href="#" id="subir">Topo</a>
</div>



<script type="text/javascript" src="js/jquery-3.1.1.min.js"></script>
<script type="text/javascript" src="js/app.js"></script>
<script  type = "module"  src = "https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script> 
<script  nomodule  src = "https://unpkg .com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>


</body>
</html>